- name: Disable all repos
  shell: "subscription-manager repos --disable=\\*"
  register: disable_repos

- name: Enable only foreman repos
  command: subscription-manager repos --enable=rhel-7-server-rpms
           --enable=rhel-server-rhscl-7-rpms
           --enable=rhel-7-server-foreman-6.2-rpms
           --enable=rhel-7-server-foreman-tools-6.2-rpms
  register: enable_all_foreman_repos
  when: "{{ disable_repos.rc == 0 }}"

- name: Limpa metadata
  command: yum clean all
  register: yum_clean_metadata
  when: "{{ enable_all_foreman_repos.rc == 0 }}"

- name: Coleta resultado do repolist
  shell: yum repolist enabled
  register: yum_repolist
  when: "{{ yum_clean_metadata.rc == 0 }}"


#- debug:
#    var: disable_repos enable_all_foreman_repos yum_clean_metadata yum_repolist
