---

  - name: Enable Puppet 5 repository
    yum: 
      name: https://yum.puppetlabs.com/puppet5/puppet5-release-el-7.noarch.rpm
      state: present
    when: ansible_distribution_file_variety == "RedHat" and ansible_distribution_major_version == "7"
    tags:
      - enable_repository
      - enable_repository_rhel_base

  - name: Enable EPEL 7 repository
    yum: 
      name: http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
      state: present
    when: ansible_distribution_file_variety == "RedHat" and ansible_distribution_major_version == "7"
    tags:
      - enable_repository
      - enable_repository_rhel_base

  - name: Enable Foreman repository
    yum: 
      name: https://yum.theforeman.org/releases/1.16/el7/x86_64/foreman-release.rpm
      state: present
    when: ansible_distribution_file_variety == "RedHat" and ansible_distribution_major_version == "7"
    tags:
      - enable_repository
      - enable_repository_rhel_base

# vim:sw=2:ts=2:et:
