---
  - name: Upgrade all system packages
    yum:
      name: "*"
      state: latest
    when: ansible_distribution_file_variety == "RedHat"
    tags:
      - prereq_update_packages


# vim:sw=2:ts=2:et:
